/*importing variables*/ /*media query variables*/
/*color scheme colors*/
/*grid colors*/
/*border styling*/
/*fonts*/
/*grid margins and padding*/
/*margins and padding*/
/*image styling*/
/*Universal styling regardless of media query*/
/*mixin for the grid portion + media queries*/
/*media query variables*/
/*color scheme colors*/
/*grid colors*/
/*border styling*/
/*fonts*/
/*grid margins and padding*/
/*margins and padding*/
/*image styling*/
/*title styles*/
h1 {
  text-align: center;
  border: 10px groove gold;
  color: rgb(0, 0, 0);
  background-color: rgb(253, 253, 193);
}

h2 {
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background-color: rgb(141, 115, 44);
  border-radius: 50px;
}

/*body styling and background image*/
body {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: white;
  /*background image styling*/
  background-image: url("../images/backgroundimage.jpg");
  width: 100%;
  height: 400px;
  background-size: 100% 100%;
}

/*logo image*/
.logo {
  max-width: 300px;
  text-align: center;
  margin: auto;
}

/*General formatting for all images*/
.img1, .img2, .img3 {
  max-width: 200px;
  margin: 5px;
}

/*conditional; if my variable black is black, then the font of h1 will be cambria and font size will be 40px*/
h1 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 40px;
}

/*mobile media query*/
@media screen and (max-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: auto auto;
    background-color: rgb(141, 115, 44);
    border: 10px outset gold;
    color: rgb(0, 0, 0);
  }
  .grid-item {
    background-color: rgb(255, 237, 176);
    padding: 5px;
    margin: 5px 0px;
    text-align: center;
    border: 2px solid rgb(141, 115, 44);
  }
  ul {
    list-style-type: square;
    text-align: left;
  }
  .future, p {
    background-color: rgb(255, 237, 176);
    color: rgb(0, 0, 0);
    margin-top: 5px 0px;
    margin-bottom: 5px 0px;
  }
  .img4 {
    margin: auto;
    max-width: 300px;
    border: 6px solid rgb(133, 133, 121);
  }
  .grad {
    text-align: center;
  }
}
/*tablet media query*/
@media screen and (min-width: 701px) {
  .grid {
    display: grid;
    grid-template-columns: auto auto;
    background-color: rgb(0, 0, 0);
    border: 6px solid rgb(133, 133, 121);
    color: black;
  }
  .grid-item {
    background-color: rgb(255, 237, 176);
    padding: 5px;
    text-align: center;
    border: 2px solid rgb(141, 115, 44);
  }
  .future, p {
    margin: 0px 75px;
    background-color: rgb(255, 237, 176);
    color: rgb(0, 0, 0);
    padding: 10px;
  }
  .img4 {
    margin: auto;
    max-width: 300px;
    border: 5px solid white;
  }
  .grad {
    text-align: center;
  }
}
/*desktop media query*/
@media screen and (min-width: 1000px) {
  .grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    border: 10px outset gold;
    background-color: rgb(141, 115, 44);
    color: rgb(0, 0, 0);
    margin: 50px 0px;
  }
  .grid-item {
    padding: 5px;
    margin: 5px 0px;
    background-color: rgb(255, 237, 176);
    text-align: center;
  }
  /*positioning the grid items individually*/
  .one {
    grid-area: 1/1/2/2;
  }
  .two {
    grid-area: 1/2/2/3;
  }
  .three {
    grid-area: 2/1/3/2;
  }
  .four {
    grid-area: 2/2/3/3;
  }
  .five {
    grid-area: 3/1/4/2;
  }
  .six {
    grid-area: 3/2/4/3;
  }
  .seven {
    grid-area: 1/3/2/4;
  }
  .eight {
    grid-area: 1/4/2/5;
  }
  .nine {
    grid-area: 2/3/3/4;
  }
  .ten {
    grid-area: 2/4/3/5;
  }
  .eleven {
    grid-area: 3/3/4/4;
  }
  .twelve {
    grid-area: 3/4/4/5;
  }
  /*paragraph desktop styling*/
  .future, p {
    margin: 0px 200px;
    padding: 10px;
  }
}/*# sourceMappingURL=main.css.map */